* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  overscroll-behavior: none;
}
body {
  color: white;
  background-color: rgb(20, 20, 20);
  height: 100dvh;
  width: 100dvw;
}
.bottom-nav-bar {
  background-color: rgb(40, 40, 40);
  position: absolute;
  bottom: 0;
  width: 100dvw;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.bottom-nav-bar > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.bottom-nav-bar p {
  font-size: small;
}
.selected {
  color: teal;
}
.page {
  height: calc(100% - 90px);
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: scroll;
}
.filters{
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.filters > input{
  flex: 1;
  color: white;
  border-radius: 10px;
  padding: 10px 0px 10px 10px;
  background-color: rgb(20, 20, 20);
  border: 1px solid rgb(60, 60, 60);
}
.date-total{
  width: 100%;
  padding-bottom: 5px;
  border-bottom: 2px solid gray;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.total{
  width: 100%;
  padding-top: 5px;
  border-top: 2px solid gray;
  text-align: end;
  padding-right: 10px;
}
.purchase-card{
  display: flex;
  justify-content: space-between;
  background-color: rgb(30, 30, 30);
  padding: 20px 10px;
  border-radius: 10px;
}
.purchase-card.header{
  font-weight: bold;
}
.purchase-card > *{
  flex: 1;
  text-align: center;
}
.search-bar {
  /* position: sticky; */
  top: 0;
  font-size: large;
  color: white;
  border-radius: 30px;
  padding: 20px 20px;
  background-color: rgb(20, 20, 20);
  border: 1px solid rgb(60, 60, 60);
}
.search-bar:focus {
  outline: none;
}
.filters > button {
  padding: 10px;
  border-radius: 10px;
  margin-left: 10px;
  color: white;
  background-color: transparent;
  transition: 0.3s background-color;
}
.filters > button:nth-child(1) {
  outline: 2px solid darkgreen;
}
.filters > button:nth-child(2) {
  outline: 2px solid peru;
}
.filters > button:nth-child(3) {
  outline: 2px solid darkred;
}
.item-card {
  padding: 20px 10px;
  border-radius: 10px;
  background-color: rgb(30, 30, 30);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
}
p.title {
  font-size: xx-large;
  align-self: center;
}
p.date {
  align-self: self-end;
  font-size: small;
}
p.qty {
  grid-column: 2/3;
  grid-row: 1/3;
  font-size: xx-large;
  justify-self: end;
  align-self: center;
  margin-right: 20px;
  background-color: darkgreen;
  padding: 10px;
  border-radius: 10px;
}
